<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:weightSum="1"
    android:padding="16dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_peers"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/content_box"
        android:textColor="@color/content_text"
        android:padding="16dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_peers"
            android:textColor="@color/content_title"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activate"
            android:id="@+id/button_on_off"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/title_results"
            android:id="@+id/results_title"
            android:textColor="@color/content_sub_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Peers Found,  0 Denied"
            android:id="@+id/peer_results"
            android:textColor="@color/content_text"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Denied"
            android:id="@+id/denied_title"
            android:textColor="@color/content_sub_title"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/peers_list"
            android:layout_gravity="center_horizontal"
            android:background="@color/item_parent" />
    </LinearLayout>
</LinearLayout>